<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=640, user-scalable=no, minimal-ui">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <!-- Color theme for statusbar -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#4fae14">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
    <title>PlayBook</title>
    <!--<link rel="stylesheet" href="css/framework7.stock~.css">-->
    <link rel="stylesheet" href="css/framework7.css">
    <link rel="stylesheet" href="css/hacks.css">
    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">
</head>
<body>

<div id="app">
    <!-- Statusbar overlay -->
    <div class="statusbar"></div>
    <div class="panel panel-left panel-cover">
        <div class="page">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only panel-close" data-panel="left">
                            <i class="icon material-icons">close</i>
                        </a>
                    </div>
                    <div class="right">
                        <a href="#" class="link icon-only">
                            <i class="icon icon-svg-nut"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="toolbar toolbar-bottom-md toolbar-bottom-user">
                <div class="toolbar-inner">
                    <div class="panel-toolbar-user">
                        <div class="panel-toolbar-user-info">
                            <div>
                                <div class="name">Антон Одинцов</div>
                                <div class="user-link"><a href="#">Выйти</a></div>
                            </div>
                        </div>
                        <img class="panel-toolbar-user-photo" src="../images/bung-panel-photo.jpg" alt="Лорем Ипсум Сит Амет Лорем Ипсум Сит Амет Лорем Ипсум Сит Амет">
                    </div>
                </div>
            </div>

            <div class="page-content">
                <div class="list main-nav">
                    <ul class="mt-lg mb-lg">
                        <li><a href="/" class="panel-close">Главная</a></li>
                        <li><a href="/chat/" class="panel-close">Chat</a></li>
                        <li><a href="/club-list/" class="panel-close">Club list</a>
                            <!--<ul>-->
                                <!--<li><a href="/registration-1/" class="panel-close">Registration 1</a></li>-->
                                <!--<li><a href="/registration-2/" class="panel-close">Registration 2</a></li>-->
                                <!--<li><a href="/registration-3/" class="panel-close">Registration 3</a></li>-->
                            <!--</ul>-->
                        </li>
                        <li><a href="/club-item/" class="panel-close">Club item</a></li>
                        <li><a href="/club-item-map/" class="panel-close">Club item map</a></li>
                        <li><a href="/club-item-preloader/" class="panel-close">Club item preloader</a></li>
                        <li><a href="/club-item-rating/" class="panel-close">Club item rating</a></li>
                        <li><a href="/enter/" class="panel-close">Enter</a></li>
                        <li><a href="/event-list/" class="panel-close">Tvent list</a></li>
                        <li><a href="/invitation/" class="panel-close">Invitation</a></li>
                        <li><a href="/main/" class="panel-close">Main</a></li>
                        <li><a href="/player-search/" class="panel-close">Player search</a></li>
                        <li><a href="/preloader/" class="panel-close">Preloader</a></li>
                        <li><a href="/registration-1/" class="panel-close">Registration 1</a></li>
                        <li><a href="/registration-2/" class="panel-close">Registration 2</a></li>
                        <li><a href="/registration-3/" class="panel-close">Registration 3</a></li>
                        <li><a href="/smart-select/" class="panel-close">Smart select</a></li>
                        <li><a href="/settings-user-sport/" class="panel-close">Settings user sport</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init ios-edges">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

            <!-- Top Navbar -->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only panel-open" data-panel="left">
                            <i class="icon icon-svg-menu"></i>
                        </a>
                    </div>
                    <div class="title sliding">
                        <img src="images/logo.png" alt="logo">
                    </div>
                </div>
            </div>

            <!-- Scrollable page content -->
            <div class="page-content">

                <!--<ul class="menu-m">-->
                <!--<li><a href="#" class="item-link close-panel">-->
                <!--<div class="item-content icon1">-->
                <!--<div class="item-inner">-->
                <!--<div class="item-title">Клубы</div>-->
                <!--</div>-->
                <!--</div></a></li>-->
                <!--<li><a href="#" class="item-link close-panel">-->
                <!--<div class="item-content icon2">-->
                <!--<div class="item-inner">-->
                <!--<div class="item-title">Тренеры</div>-->
                <!--</div>-->
                <!--</div></a></li>-->
                <!--<li><a href="#" class="item-link close-panel">-->
                <!--<div class="item-content icon3">-->
                <!--<div class="item-inner">-->
                <!--<div class="item-title">События</div>-->
                <!--</div>-->
                <!--</div></a></li>-->
                <!--<li><a href="#" class="item-link close-panel">-->
                <!--<div class="item-content icon4">-->
                <!--<div class="item-inner">-->
                <!--<div class="item-title">Рекламные блоки</div>-->
                <!--&lt;!&ndash;<div class="item-after"><span class="badge">1</span></div>&ndash;&gt;-->
                <!--</div>-->
                <!--</div></a></li>-->
                <!--</ul>-->

                <div class="temp-del" style="background: #009900;padding: 16px 32px;margin: 32px 16px;">
                    <div>
                        <ul class="list">
                            <li><a href="/" style="color: #ffffff;">/index/</a></li>
                            <li><a href="/chat/" style="color: #ffffff;">/chat/</a></li>
                            <li><a href="/club-list/" style="color: #ffffff;">/club-list/</a></li>
                            <li><a href="/club-item/" style="color: #ffffff;">/club-item/</a></li>
                            <li><a href="/club-item-map/" style="color: #ffffff;">/club-item-map/</a></li>
                            <li><a href="/club-item-preloader/" style="color: #ffffff;">/club-item-preloader/</a></li>
                            <li><a href="/club-item-rating/" style="color: #ffffff;">/club-item-rating/</a></li>
                            <li><a href="/enter/" style="color: #ffffff;">/enter/</a></li>
                            <li><a href="/event-list/" style="color: #ffffff;">/event-list/</a></li>
                            <li><a href="/invitation/" style="color: #ffffff;">/invitation/</a></li>
                            <li><a href="/main/" style="color: #ffffff;">/main/</a></li>
                            <li><a href="/player-search/" style="color: #ffffff;">/player-search/</a></li>
                            <li><a href="/preloader/" style="color: #ffffff;">/preloader/</a></li>
                            <li><a href="/registration-1/" style="color: #ffffff;">/registration-1/</a></li>
                            <li><a href="/registration-2/" style="color: #ffffff;">/registration-2/</a></li>
                            <li><a href="/registration-3/" style="color: #ffffff;">/registration-3/</a></li>
                            <li><a href="/smart-select/" style="color: #ffffff;">/smart-select/</a></li>
                            <li><a href="/settings-user-sport/" style="color: #ffffff;">/settings-user-sport/</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/routes.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script>

</script>
</body>
</html>